spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paper_planes_sql
spring.datasource.username=daniel-tanase
spring.datasource.password=pergament

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.error.include-message=always
server.port=8080
